# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Andy58"

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Increasing the transmit power of the keyboard's BLE radio to
# improve connection between the keyboard and the host.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Fix BLE issue on Linux https://github.com/zmkfirmware/zmk/issues/1487#issuecomment-1890826563
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
